{
  "name": "promptlens-chrome-extension",
  "version": "1.0.0",
  "description": "A Chrome extension that scrapes images from websites and uses AI to generate creative prompts.",
  "scripts": {
    "build": "./build.sh"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "typescript": "^5.2.2"
  }
}
